.container {
  max-height: 80vh;

  .title {
    font-size: 2rem;
    text-align: center;
    border-bottom: 3px solid var(--color-border);
  }

  .status {
    text-align: center;
    padding-left: 0;
    padding-right: 0;
  }
  textarea {
    width: 100%;
    height: 300px;
    scroll-behavior: smooth;
    border-radius: 20px;
    padding: 20px;
    border: 2px dotted gainsboro;
    box-shadow: 0 0 10px gray;
    background-color: rgba(128, 128, 128, 0.152);
    resize: none;
  }
  scroll-behavior: smooth;
  .submit {
    transition: opacity 1s;
    min-height: 40px;
    min-width: 80px;
    border-radius: 10px;
    margin-top: 10px;
  }

  .tip {
    padding-top: 0.5rem;
  }
}

.shake-animation {
  animation: shake 0.5s ease-in-out;
}

@keyframes shake {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  50% {
    transform: translateX(5px);
  }
  75% {
    transform: translateX(-5px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100%;
  }
}

.anime-enter-active {
  animation: show 1s;
}
/* 结束 */
.anime-leave-active {
  animation: show 1s reverse;
}
